APP_NAME=PlanningSendin
BASE_PATH=https://planning.sendin.com/

DB_DATABASE=planningSendin
DB_USERNAME=user_planning
DB_PASSWORD=d3wj8*Q6

MAIL_DRIVER=smtp
MAIL_HOST=authsmtp.securemail.pro
MAIL_PORT=465
MAIL_USERNAME=ricardo.maicas@infoter.net
MAIL_PASSWORD=Ricardo.@.2019
MAIL_ENCRYPTION=ssl
